<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Services Section */
#services{
    margin: 10px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 4px;
    margin: 2px 5px;
    border-radius: 28px;
    background: #afaeae;
    /* margin-bottom: 20px; */
    text-align: center;
}

#services .box img{ 
   height: 300px;
   width: 400px;
   margin: auto;
   display: block;
}

#services .box p{
    margin:auto;
    display: block;
    font-family: 'Bree Serif', serif;
} 
#gallary{
    color: rgb(201, 25, 25);
   font-size: 100px;
    text-align: center;
    text-decoration: underline;
}
    </style>
    <title>Gallary</title>
</head>
<body>
    <h3 id="gallary">Gallary</h3>
    <div id="services">
        
        <div class="box">
            <img src="img/flag.gif" alt="">
            <h2>Flag of Nepal</h2>
            <p class="center">The national flag of Nepal (Nepali: नेपालको झण्डा) is the world's only non-quadrilateral flag that acts as both the state flag and civil flag of a sovereign country..</p>
        </div>
        <div class="box">
            <img src="img/Emblem_of_Nepal_(2020).svg.png" alt="">
            <h2 ></h2>
            <p class="center">The Emblem of Nepal is the national emblem of the Federal Democratic Republic of Nepal and is used by the Government of Nepal and many government agencies. On 13 June 2020, the emblem was revised to include the newly issued map which includes the Kalapani territory and Lipulekh Pass.</p>
        </div>
        <div class="box">
            <img src="img/map.png" alt="">
            <h2 >Map of Nepal</h2>
            <p class="center">Nepal has included 335 sq km of land in the map. With this, Nepal has now an area of 147,516 sq km. According to the earlier version of Nepal’s map, officially issued in 2032 BS, it covered an area of 147,181 sq km. The new map incorporated the villages including Gunji, Nabhi and Kuti lying in Limpiyadhura, Lipulekh and Kalapani. </p>
        </div>
    </div>
</body>
</html>